* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
  text-align: center;
}

img {
  max-width: 100%;
}

header {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
}

header .content-head {
  display: flex;
  grid-template-columns: 1fr 1fr;
  max-width: 1300px;
  justify-content: space-between;
}

header span {
  text-align: left;
  align-self: center;
}

nav ul {
  display: flex;
  list-style: none;
  font-size: 1rem;
}

nav ul li a:link, 
nav ul li a:visited {
  display: inline-block;
  margin: 0;
  margin-right: 1em;
  padding: .5em;
  text-decoration: none;
  color: #fff;
}


#hero {
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/hands-typing.jpg");
  filter:grayscale(70%);
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  max-width: 60%;
  font: 3rem sans-serif;
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-shadow: 2px 2px 5px #000;
  padding: 15px 0 15px 0;
}

h2 {
  font-size: 3rem;

}


#about-me .wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#about-me #about-text {
  text-align: left;
  grid-column: 1 / 2;
} 

#about-me #about-img {
  grid-column: 2 / 3;
}


#services {
  background-color: #fafafa;
  /* background-color: #aafafa; */
  padding-bottom: 50px;
  padding-top: 20px;

}

#services #articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  background-color: #fff;
  margin: auto;
}

#services article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
}

#services #articles a:link, 
#services #articles a:visited {
  display: inline-block;
  margin-top: auto;
  padding: 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 4px;
}

#services #articles a:hover, 
#services #articles a:target {
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 4px;
}


#work {
  padding-top: 75px;
  padding-bottom: 50px;
}

#work h2 {
  max-width: 600px;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
}

#work p {
  max-width: 600px;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
}

#work #piece-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
    "piece1 piece1 piece1 piece2 piece2 piece2"
    "piece3 piece3 piece4 piece4 piece5 piece5"
  ;
}

#work #piece-layout img:nth-child(1) {
  grid-area: piece1;
}

#work #piece-layout img:nth-child(2) {
  grid-area: piece2;
}

#work #piece-layout img:nth-child(3) {
  grid-area: piece3;
}

#work #piece-layout img:nth-child(4) {
  grid-area: piece4;
}

#work #piece-layout img:nth-child(5) {
  grid-area: piece5;
}


footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}